# test

./: pom.xml
allure-results/: 0009dc17-24b0-4409-87ae-71aa9182dcd7-result.json  00577a4e-bc0c-4ff4-9ecd-3b4deb175a08-result.json  00dc0b0d-c436-48c5-b9ad-fb47c35a1348-result.json  00fd6bca-3452-4a68-a897-52c0209ebf77-container.json  01e6fab6-62e1-4b71-b806-16fde88d17c4-result.json  020ba301-2c05-4c11-95b6-7cfea2031ca8-container.json  026e3016-e082-45c8-a8bb-f26b3cbab535-container.json  03726856-5794-4ba2-a63a-e11cd24c7166-container.json  0460b65f-169a-488d-8985-4a7a6d6f50fc-result.json  051a73a7-3b36-4ac3-8c1b-4e47667c18ac-container.json  05aa5338-efec-4fd7-b017-88908a5a88fd-result.json  05f13644-5fae-4e97-bc7c-6c6881a71d02-container.json  069b21c8-5820-47ef-bf4f-ba90dd9ba2ea-container.json  071f37c0-a8e1-40df-9975-aaf64d33aa8a-container.json  075b7826-7891-417d-854c-013d7dc54f7b-container.json  07c90097-3a01-4985-9cc8-6471baad5da8-container.json  08924b0c-ca1f-45ee-b4a7-94dfff6f6d08-container.json  08f492d6-7049-4419-a5d8-f7a90489e6cb-result.json  09624c3c-66ce-416a-8198-8124d6a7f239-container.json  0a063fea-a1fa-4d6b-a9f1-eb0bb257c173-container.json  0ab33492-2e52-4ecc-bf36-514adbf7bbf3-container.json  0ac73dad-f329-4e7f-8354-718a9d0fd8e0-container.json  0b4b065f-ebcb-460f-80e4-5fb581e771c7-result.json  0b976635-3736-45d8-9a9b-1b28b8d49139-container.json  0c18f6c4-825f-4be6-aa68-46abf2cfcac6-container.json  0c4ca4c0-9c39-48e1-986b-b80ec8550f54-result.json  0ce1789b-a201-42e3-9108-6edbcde79645-container.json  0cfdf43f-919f-44b1-ae55-82332f80b2ce-container.json  0eee523a-7db7-4b45-9a43-137cb66a162e-result.json  0fad3261-6ec3-4095-8356-bc2c1dc22d4e-result.json  109bfc68-ae9b-4ef8-8cb3-1f72cd872d1b-result.json  11476c8e-2bb7-404e-8fdd-b131ce9fefdd-result.json  11815a18-632d-4a98-a355-fcb76500c0f3-result.json  11e5da27-a1a8-46ca-859e-0444e051b9f8-container.json  1255f0ab-b2fa-4f3e-9502-fbb28dbfa693-container.json  1294e301-e297-41a8-bb41-8cb79aa8375d-container.json  135b7b0c-1fab-45d0-91c5-101c01714380-container.json  13f3d984-95ac-49d7-a917-2056a1cacfea-result.json  15c3f622-1293-4434-a82c-281bc7ddd10d-result.json  163c4262-39b0-4f9d-8a5f-bbfec6472c07-result.json  (+412 more)
src/test/java/org/example/: CreateInfo.java  Delete.java  MainTest.java  Negativ.java  News.java  NoNews.java  Open.java  Redact.java  SignIn.java
